    &VisualOS-SCHED;
    &VisualOS-System-Events;
    &VisualOS-Messaging;
    &VisualOS-Memory-Interface;
    &VisualOS-Processes;
    &VisualOS-Processor-Status;
    &VisualOS-Process-Queues;
    &VisualOS-Memory-Status;
    &VisualOS-Request-Queues;
    &VisualOS-Processor-Algorithms;
    &VisualOS-Memory-Algorithms;
    &VisualOS-IO-Algorithms;
    &VisualOS-property-widgets;
    &VisualOS-Drawings;
    &VisualOS-Glib;
    &VisualOS-Gdk;
    &VisualOS-BitOps;
    &VisualOS-file-dialog;
    &VisualOS-Clock-Interface;
    &VisualOS-clock;
    &VisualOS-combos;
    &VisualOS-info;
    &VisualOS-main;
    &VisualOS-Procesor-Simulation;
    &VisualOS-Procesor-Interface;
    &VisualOS-Procesor-Configuration;
    &VisualOS-IO-Simulation;
    &VisualOS-IO-Miscelaneous;
    &VisualOS-IO-Interface;
    &VisualOS-Geometry;
    &VisualOS-Memory-Miscelaneous;
    &VisualOS-Swap;
    &VisualOS-Memory-Configuration;
