<!ENTITY VisualOS-SCHED SYSTEM "sgml/SCHED.sgml">
<!ENTITY VisualOS-System-Events SYSTEM "sgml/system-events.sgml">
<!ENTITY VisualOS-Messaging SYSTEM "sgml/messaging.sgml">
<!ENTITY VisualOS-Memory-Interface SYSTEM "sgml/mem_interface.sgml">
<!ENTITY VisualOS-Processes SYSTEM "sgml/process.sgml">
<!ENTITY VisualOS-Processor-Status SYSTEM "sgml/cpu-status.sgml">
<!ENTITY VisualOS-Process-Queues SYSTEM "sgml/process-queues.sgml">
<!ENTITY VisualOS-Memory-Status SYSTEM "sgml/mem-status.sgml">
<!ENTITY VisualOS-Request-Queues SYSTEM "sgml/io-request-queues.sgml">
<!ENTITY VisualOS-Processor-Algorithms SYSTEM "sgml/cpu-algorithms.sgml">
<!ENTITY VisualOS-Memory-Algorithms SYSTEM "sgml/mem-algorithms.sgml">
<!ENTITY VisualOS-IO-Algorithms SYSTEM "sgml/io-algorithms.sgml">
<!ENTITY VisualOS-property-widgets SYSTEM "sgml/property_widgets.sgml">
<!ENTITY VisualOS-Drawings SYSTEM "sgml/drawing.sgml">
<!ENTITY VisualOS-Glib SYSTEM "sgml/glib-helper.sgml">
<!ENTITY VisualOS-Gdk SYSTEM "sgml/gdk-helper.sgml">
<!ENTITY VisualOS-BitOps SYSTEM "sgml/bitops.sgml">
<!ENTITY VisualOS-file-dialog SYSTEM "sgml/file-dialog.sgml">
<!ENTITY VisualOS-Clock-Interface SYSTEM "sgml/CLOCK-interface.sgml">
<!ENTITY VisualOS-clock SYSTEM "sgml/clock.sgml">
<!ENTITY VisualOS-combos SYSTEM "sgml/combos.sgml">
<!ENTITY VisualOS-info SYSTEM "sgml/info.sgml">
<!ENTITY VisualOS-main SYSTEM "sgml/main.sgml">
<!ENTITY VisualOS-Procesor-Simulation SYSTEM "sgml/CPU-simulation.sgml">
<!ENTITY VisualOS-Procesor-Interface SYSTEM "sgml/cpu_interface.sgml">
<!ENTITY VisualOS-Procesor-Configuration SYSTEM "sgml/cpu_config.sgml">
<!ENTITY VisualOS-IO-Simulation SYSTEM "sgml/IO-simulation.sgml">
<!ENTITY VisualOS-IO-Miscelaneous SYSTEM "sgml/IO.sgml">
<!ENTITY VisualOS-IO-Interface SYSTEM "sgml/IO-interface.sgml">
<!ENTITY VisualOS-Geometry SYSTEM "sgml/geometry.sgml">
<!ENTITY VisualOS-Memory-Miscelaneous SYSTEM "sgml/MEM.sgml">
<!ENTITY VisualOS-Swap SYSTEM "sgml/swap.sgml">
<!ENTITY VisualOS-Memory-Configuration SYSTEM "sgml/mem_config.sgml">
